NODE_ENV = development
PORT=9999
DATABASE=mongodb+srv://AdityaMishra:<PASSWORD>@allstaratlas.wgpcjn1.mongodb.net/blog-site?retryWrites=true&w=majority 
LOCAL_DATABASE=mongodb://localhost:27017
USER=ADITYA MISHRA
PASSWORD=AllStar%4098k
JWT_SECRET=cat-human-mat-mouse-dog-elephant-phone-id
JWT_EXPIRES_IN=90d
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USERNAME=1e2ae8361ada85
MAILTRAP_PASSWORD=b6fc246d6fd596
MAILTRAP_PORT=587   
JWT_COOKIE_EXPIRES_IN=90d